<Window x:Class="CodexCue.Ui.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Codex Cue"
        Width="736" Height="816"
        MinWidth="520" MinHeight="560"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        TextOptions.TextFormattingMode="Display"
        AutomationProperties.AutomationId="PromptWindow"
        PreviewKeyDown="OnPreviewKeyDown"
        Closing="OnClosing">
  <Grid x:Name="WindowRoot" Background="Transparent">
    <Border x:Name="OuterBorder"
            Margin="20"
            Background="White"
            CornerRadius="18"
            SnapsToDevicePixels="True">
      <Border.Effect>
        <DropShadowEffect BlurRadius="28" ShadowDepth="10" Opacity="0.22" Color="#52647C" />
      </Border.Effect>
      <Grid x:Name="Surface" ClipToBounds="True" Background="White" SizeChanged="OnSurfaceSizeChanged">
        <Grid.RowDefinitions>
          <RowDefinition Height="49" />
          <RowDefinition Height="*" />
          <RowDefinition Height="114" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderDragRegion" Grid.Row="0" Background="Transparent" MouseLeftButtonDown="OnHeaderMouseLeftButtonDown">
          <TextBlock x:Name="ProgressText"
                     Margin="0,10,30,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     FontFamily="{StaticResource ShellFont}"
                     FontSize="18"
                     FontWeight="Normal"
                     Foreground="{StaticResource MutedBrush}"
                     AutomationProperties.AutomationId="ProgressText" />
        </Grid>

        <ScrollViewer x:Name="ContentScroller"
                      Grid.Row="1"
                      Margin="46,44,46,28"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Focusable="False"
                      AutomationProperties.AutomationId="ContentScroller">
          <Grid>
            <StackPanel x:Name="QuestionPanel">
              <TextBlock x:Name="QuestionPrompt"
                         FontFamily="{StaticResource ShellFont}"
                         FontSize="31"
                         FontWeight="SemiBold"
                         LineHeight="36"
                         Foreground="{StaticResource InkBrush}"
                         TextWrapping="Wrap"
                         AutomationProperties.AutomationId="QuestionPrompt" />
              <TextBlock x:Name="QuestionDescription"
                         Margin="0,12,0,0"
                         FontFamily="{StaticResource ShellFont}"
                         FontSize="22"
                         FontWeight="Normal"
                         LineHeight="30"
                         Foreground="{StaticResource MutedBrush}"
                         TextWrapping="Wrap" />
              <StackPanel x:Name="OptionsPanel" Margin="0,34,0,0" />
              <Grid x:Name="OtherContainer" Margin="0" Height="74">
                <TextBox x:Name="OtherTextBox"
                         Style="{StaticResource OtherTextStyle}"
                         TabIndex="50"
                         AutomationProperties.AutomationId="OtherText"
                         TextChanged="OnOtherTextChanged" />
                <TextBlock x:Name="OtherPlaceholder"
                           Margin="25,0,20,0"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource ShellFont}"
                           FontSize="20"
                           Foreground="#8490A4"
                           IsHitTestVisible="False" />
              </Grid>
              <TextBlock x:Name="ValidationError"
                         Margin="3,10,0,0"
                         MinHeight="20"
                         FontFamily="{StaticResource ShellFont}"
                         FontSize="14"
                         Foreground="#B42318"
                         TextWrapping="Wrap"
                         AutomationProperties.AutomationId="ValidationError" />
            </StackPanel>

            <StackPanel x:Name="ReviewPanel" Visibility="Collapsed">
              <TextBlock x:Name="ReviewTitle"
                         FontFamily="{StaticResource ShellFont}"
                         FontSize="31"
                         FontWeight="SemiBold"
                         LineHeight="36"
                         Foreground="{StaticResource InkBrush}"
                         TextWrapping="Wrap" />
              <TextBlock x:Name="ReviewDescription"
                         Margin="0,10,0,0"
                         FontFamily="{StaticResource ShellFont}"
                         FontSize="20"
                         LineHeight="28"
                         Foreground="{StaticResource MutedBrush}"
                         TextWrapping="Wrap" />
              <StackPanel x:Name="ReviewItems" Margin="0,28,0,0" />
            </StackPanel>
          </Grid>
        </ScrollViewer>

        <Border x:Name="FooterBorder" Grid.Row="2" BorderBrush="#E7EBF2" BorderThickness="0,1,0,0" Background="White">
          <Grid Margin="34,0,39,0">
            <Button x:Name="CancelButton"
                    Width="88"
                    HorizontalAlignment="Left"
                    Style="{StaticResource TextButtonStyle}"
                    TabIndex="100"
                    AutomationProperties.AutomationId="CancelButton"
                    Click="OnCancelClick" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
              <Button x:Name="BackButton"
                      MinWidth="114"
                      Margin="0,0,12,0"
                      Style="{StaticResource SecondaryButtonStyle}"
                      TabIndex="101"
                      AutomationProperties.AutomationId="BackButton"
                      Click="OnBackClick" />
              <Button x:Name="NextButton"
                      MinWidth="117"
                      Style="{StaticResource PrimaryButtonStyle}"
                      TabIndex="102"
                      AutomationProperties.AutomationId="NextButton"
                      Click="OnNextClick" />
            </StackPanel>
          </Grid>
        </Border>

        <Grid x:Name="ProgressTrack"
              Grid.Row="0" Grid.RowSpan="3"
              Height="6"
              VerticalAlignment="Top"
              Background="#E1E8F1"
              ClipToBounds="True"
              Panel.ZIndex="20">
          <Border x:Name="ProgressFill"
                  Width="0"
                  HorizontalAlignment="Left"
                  CornerRadius="0,0,4,0">
            <Border.Background>
              <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <LinearGradientBrush.RelativeTransform>
                  <TranslateTransform x:Name="GradientTransform" X="0" />
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="{DynamicResource AccentStartColor}" Offset="0" />
                <GradientStop Color="{DynamicResource AccentPrimaryColor}" Offset="0.48" />
                <GradientStop Color="{DynamicResource AccentEndColor}" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
          </Border>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</Window>
